Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Clock.xr.xml
PivotPage.xbf
Common\ReadMe.txt
DataModel\SampleData.json
Images\Arrow.Dark.png
Images\Arrow.Light.png
Images\Brush.Dark.png
Images\Brush.Light.png
Images\buy.png
Images\Delete.Dark.png
Images\Delete.Light.png
Images\Facebook.png
Images\FirstTileSquare.png
Images\FirstTileWide.png
Images\Globe.Dark.png
Images\Globe.Light.png
Images\Logo.Dark.png
Images\Logo.Light.png
Images\Pin.Dark.png
Images\Pin.Light.png
Images\rate.png
Images\xtrose.png
