D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\be-BY\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\bg-BG\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\ca-ES\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\cs-CZ\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\da-DK\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\de-DE\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\el-GR\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\en-US\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\es-ES\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\es-MX\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\et-EE\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\fa-IR\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\fi-FI\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\fr-FR\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\he-IL\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\hi-IN\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\hr-HR\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\hu-HU\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\it-IT\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\ja-JP\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\ko-KR\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\lt-LT\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\lv-LV\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\ms-MY\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\nb-NO\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\nl-NL\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\pl-PL\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\pt-BR\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\pt-PT\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\ro-RO\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\ru-RU\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\sk-SK\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\sl-SI\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\sv-SE\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\th-TH\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\tr-TR\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\uk-UA\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\vi-VN\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\zh-CN\Resources.resw
D:\Eigene Dateien\Projekte\Windows Phone\8.1 Clock\Clock\Clock\Strings\zh-TW\Resources.resw
